# Game-Store-Full-Stack

./: README.md
GameStoreAPI/: GameStoreAPI.csproj  GameStoreAPI.http  GameStoreAPI.sln  Program.cs  appsettings.json
GameStoreAPI/Controllers/: AccountController.cs  AuthController.cs  MyAccountController.cs
GameStoreAPI/Data/: AppDbContext.cs  DatabaseSeeder.cs
GameStoreAPI/Dtos/: LoginAccountResquestDto.cs
GameStoreAPI/Migrations/: 20250816153942_InitialCreate.Designer.cs  20250816153942_InitialCreate.cs  20250822000440_AddRefreshTokensTable.Designer.cs  20250822000440_AddRefreshTokensTable.cs  20250824164552_AddGameKeysTableANDGameInventory.Designer.cs  20250824164552_AddGameKeysTableANDGameInventory.cs  20250825170623_InitialCreate.Designer.cs  20250825170623_InitialCreate.cs  20250831032239_AddReviewModel.Designer.cs  20250831032239_AddReviewModel.cs  20250831155420_AddReviewModel.Designer.cs  20250831155420_AddReviewModel.cs  20250901231858_FixedReviewTableFKigdbId.Designer.cs  20250901231858_FixedReviewTableFKigdbId.cs  20250901232718_RemoveGameInventoryIgdbIdColumn.Designer.cs  20250901232718_RemoveGameInventoryIgdbIdColumn.cs  20250901235128_FixedReviewTableRelationship.Designer.cs  20250901235128_FixedReviewTableRelationship.cs  20250902175607_AddedAuditableTimestamps.Designer.cs  20250902175607_AddedAuditableTimestamps.cs  20250902210451_MakeLastUpdatedAtNullable.Designer.cs  20250902210451_MakeLastUpdatedAtNullable.cs  20250915153754_AddedWishlistEntity.Designer.cs  20250915153754_AddedWishlistEntity.cs  20251001232245_AddUserIdToGameKey.Designer.cs  (+2 more)
(+449 files in other folders)
